LIVEKIT_URL="wss://allionai-xg0wmgwr.livek'it.cloud"
LIVEKIT_API_KEY=<YOUR_KEY>
LIVEKIT_API_SECRET=<YOUR_KEY>
OPENAI_API_KEY=<YOUR__OPENROUTER_KEY_WITH_UNLIMITED_QUOTA>
OPENAI_API_BASE="https://openrouter.ai/api/v1"
ELEVEN_API_KEY=<YOUR_KEY>
DEEPGRAM_API_KEY=<YOUR_KEY>
CARTESIA_API_KEY=<YOUR_KEY>
