LIVEKIT_URL=wss://voiceagent-bj7y3uib.livekit.cloud
LIVEKIT_API_KEY=<YOUR_KEY>
LIVEKIT_API_SECRET=<YOUR_KEY>
OPENAI_API_KEY=<YOUR_KEY>
ELEVEN_API_KEY=<YOUR_KEY>
DEEPGRAM_API_KEY=<YOUR_KEY>
CARTESIA_API_KEY=<YOUR_KEY>
