LIVEKIT_URL=wss://allionai-fbpfz2cl.livekit.cloud 
LIVEKIT_API_KEY=API8GQHHKx45V5b 
LIVEKIT_API_SECRET=EepNFEFtifLSygMAWFNfXIAiGmvCaIHeqqumkX5ifgxF 
ELEVEN_API_KEY=sk_8b05f3144abe4a60121559bd0cfa2688819a7aa315204ee8 
OPENAI_API_KEY=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
OPENAI_API_BASE="https://openrouter.ai/api/v1"
DEEPGRAM_API_KEY=1ae4f93d0031c8c9091b48cf8f7b9c1e3578f04a 
CARTESIA_API_KEY=sk_car_YwzFWmP42D2igdAVzUscUQ 
SARVAM_API_KEY=sk_w9ka27g3_G9FPoedFw44BGuMHgPmZabgx
LIVEKIT_AGENTS_DISABLE_SEPARATE_PROCESS=true