LIVEKIT_URL=wss://voiceagent-bj7y3uib.livekit.cloud
LIVEKIT_API_KEY=APIfPFotiXsW3PN
LIVEKIT_API_SECRET=haYeDwQu31PnM5DWfMcIkIXcq3eXCyRJqCdHA5BuiXNB
OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_d3744bd15ac594fa245e9641154feaee3cd449b2e00dc4af
DEEPGRAM_API_KEY=b881d202f415a39b6f47d17424bb6f814bd92b04
CARTESIA_API_KEY=sk_car_BMnja8FWVbngrMCXYDbNA5
