LIVEKIT_URL=wss://allionai-fbpfz2cl.livekit.cloud 
LIVEKIT_API_KEY=API8GQHHKx45V5b 
LIVEKIT_API_SECRET=EepNFEFtifLSygMAWFNfXIAiGmvCaIHeqqumkX5ifgxF 
ELEVEN_API_KEY=sk_8b05f3144abe4a60121559bd0cfa2688819a7aa315204ee8 
OPENROUTER_API_KEY=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
OPENAI_API_BASE="https://openrouter.ai/api/v1"
DEEPGRAM_API_KEY=1ae4f93d0031c8c9091b48cf8f7b9c1e3578f04a 
CARTESIA_API_KEY=sk_car_YwzFWmP42D2igdAVzUscUQ 
SARVAM_API_KEY=sk_w9ka27g3_G9FPoedFw44BGuMHgPmZabgx

BOSCH_AOAI_BASE_URL = "https://aoai-farm.bosch-temp.com/api/openai"
genaiplatform-farm-subscription-key=0b959f5790b24c389f03582d388ace07
BOSCH_AOAI_VERSION  = "2024-10-21"
HTTP_PROXY  = "http://127.0.0.1:3128"
HTTPS_PROXY = "http://127.0.0.1:3128"
# Optional: deployment name (chat model)
AZURE_OPENAI_DEPLOYMENT = "askbosch-prod-farm-openai-gpt-4o-mini"